<!DOCTYPE html>
<html lang="nb">
  <meta charset="utf-8" />
  <link rel="home" href="https://8yd.no" />
  <meta name="viewport" content="initial-scale=1, user-scalable=yes" />
  <link rel="icon" type="image/svg+xml" href="https://8yd.no/yard/ico/favicon.svg?v=202005151746">
  <link rel="alternate icon" href="https://8yd.no/yard/ico/favicon.ico?v=201904252045">
  <link rel="mask-icon" href="https://8yd.no/yard/ico/safari-pinned-tab.svg?v=202005151806" color="#242f7a">
  <link rel="apple-touch-icon" href="https://8yd.no/yard/ico/apple-touch-icon.png?v=201904252045">
  <title>Hva med dette til jul?</title>
  <script>
    var _paq = window._paq = window._paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://analytics.8yd.no/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '3']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <style>
        html,
    button {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Ubuntu, "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        font-size: clamp(1rem, calc(0.9rem + 0.35vw), 1.2rem);
    }
    html {
      padding-top: 6vh;
      padding-left: 6vw;
    }
    h1 {
      font-weight: 400;
      font-size: 1.17rem;
      font-size: clamp(1.17rem, calc(1rem + 0.75vw), 1.48rem);
    }
    h2 {
      font-size: 1.45rem;
      font-size: clamp(1.45rem, calc(1.35rem + 1.2vw), 2.3rem);
      margin-bottom: 7vh;
    }
    button {
      border: 1px solid hsl(0, 0%, 70%);
      padding: 0.6em 0.8em;
      font-size: 1rem;
      margin-bottom: 16vh;
      background-color: hsl(0, 0%, 92%);
    }
    button:hover
    {
      background-color: hsl(0, 0%, 89%);
    }
    button:active {
      background-color: hsl(0, 0%, 86%);
    }
    footer {
      font-size: 0.8rem;
    }
  </style>
  <h1>Usikker på hva du skal lage i jula?</h1>
  <h2></h2>
  <button type="button">Få nytt forslag</button>
  <footer>
    <a href="http://8yd.no">8yd.no</a><br>
    Se også <a href="http:/bankid.8yd.no">Ikke BankID</a><br>
    Basert på ide fra
    <a href="http://77.aurlien.net/">77 slag</a>
  </footer>
  <script>
    var h1 = document.getElementsByTagName("h2")[0]
    var btn = document.getElementsByTagName("button")[0]

    function pick(arr) {
      return arr[Math.floor(Math.random() * arr.length)]
    }

    function generate() {
      return [
        [
          "Svine",
          "Sylte",
          "Pinne",
          "Gaffel",
          "Jule",
          "Lute",
          "Medister",
          "Rak",
          "Grav",
          "Røke",
          "Kalkun",
          "Vilt",
          "Lefse",
          "Fleske",
          "Krydder",
          "Bacon",
          "Nøtte",
          "Vegetar",
          "Tofu",
          "Vegister",
        ],
        [
          "ribbe",
          "labber",
          "kjøtt",
          "biter",
          "torsk",
          "fisk",
          "kake",
          "pølser",
          "fett",
          "sylte",
          "rull",
          "ørret",
          "laks",
          "steik",
          "grøt",
          "sild",
          "dadler",
        ],
        [" "],
        ["i", "med", "på", "og"],
        [" "],
        [
          "surkål",
          "ribbefett",
          "rødkål",
          "lefse",
          "mølje",
          "rotmos",
          "waldorfsalat",
          "ertestuing",
          "sukker og kanel",
          "kålrot",
        ],
      ]
        .map(pick)
        .join("")
    }

    function xmas() {
      h1.innerHTML = generate()
    }

    btn.addEventListener("click", function () {
      xmas()
    })
    xmas()
  </script>
</html>
